# PocketWeather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pocketweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketweather/: MainActivity.kt  Notes  WeatherAPI.kt
app/src/main/java/com/example/pocketweather/API/: APIservice.kt
app/src/main/java/com/example/pocketweather/data/: WeatherData.kt
app/src/main/java/com/example/pocketweather/model/: Weather.kt
app/src/main/java/com/example/pocketweather/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pocketweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
